# Active Profile
spring.profiles.active=dev

# Application Name
spring.application.name=Blogging_platform6

# Server Configuration
server.port=8081

# Database Configuration - PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/Blogging_platform6
spring.datasource.username=postgres
spring.datasource.password=Annet@25437

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update   # options: none, validate, update, create, create-drop
spring.jpa.show-sql=true               # logs SQL queries for debugging
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# OpenAPI/Swagger UI Configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# GraphQL Configuration
spring.graphql.graphiql.enabled=true
